# Academic-Management-System-Software-Testing

./: README.md  output.txt  pom.xml
src/main/java/com/example/studentmanagement/: AdminManagementSystem.java  FileStorage.java  InstructorManagementSystem.java  Main.java  StudentManagementSystem.java  UserManager.java
src/main/java/com/example/studentmanagement/.cph/: .Main.java_491ac98d53e8484346ec01e5d321ee8c.prob
src/main/java/com/example/studentmanagement/entities/: Achievement.java  Course.java  Enrollment.java  Notification.java  Payment.java  Student.java  User.java
src/test/java/com/example/studentmanagement/: AdminManagementSystemTest.java  InstructorManagementSystemTest.java  MainTest.java  ManagementSystemTest.java  StudentManagementSystemTest.java
