<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.studentmanagement</groupId>
  <artifactId>project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
      <!-- JUnit Jupiter API -->
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>5.8.0</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.pitest</groupId>
              <artifactId>pitest-maven</artifactId>
              <version>1.17.1</version>
              <dependencies>
                  <dependency>
                      <groupId>org.pitest</groupId>
                      <artifactId>pitest-junit5-plugin</artifactId>
                      <version>1.2.1</version>
                  </dependency>
              </dependencies>
              <configuration>
                <mutators>
                    <!-- Unit level mutation operators -->
                    <mutator>CONDITIONALS_BOUNDARY</mutator>
                    <mutator>MATH</mutator>
                    <mutator>NEGATE_CONDITIONALS</mutator>
                    <mutator>INVERT_NEGS</mutator>
                    <mutator>INLINE_CONSTS</mutator>

                    <!-- Integration level mutation operators -->

                    <!-- Integration Return Expression Modification (IREM) -->
                    <mutator>EMPTY_RETURNS</mutator>
                    <mutator>FALSE_RETURNS</mutator>
                    <mutator>TRUE_RETURNS</mutator>
                    <mutator>NULL_RETURNS</mutator>
                    <mutator>PRIMITIVE_RETURNS</mutator>

                    <!-- Integration Method Call Deletion (IMCD) -->
                    <mutator>CONSTRUCTOR_CALLS</mutator>
                    <mutator>NON_VOID_METHOD_CALLS</mutator>
                    <mutator>VOID_METHOD_CALLS</mutator>


                    <!-- Other Operators -->
                    <mutator>EXPERIMENTAL_ARGUMENT_PROPAGATION</mutator>
                </mutators>
                <avoidCallsTo>
                    <avoidCallsTo>java.io.PrintStream</avoidCallsTo>
                </avoidCallsTo>
              </configuration>
          </plugin>
      </plugins>        
  </build>
</project>

